# nested_hierarchical_graph

./: README.md
nested.hierarchical.graph/: .project  pom.xml
nested.hierarchical.graph/src/main/java/hu/szigyi/nested/hierarchical/graph/: GraphApp.java  GraphCanvas.java  PanZoomableCanvas.java  graphml-structure.xsd  jobs.json  jobs.xml  jobs2.xml  simple.xml
nested.hierarchical.graph/src/main/java/hu/szigyi/nested/hierarchical/graph/algo/: DrawAlgorithm.java
nested.hierarchical.graph/src/main/java/hu/szigyi/nested/hierarchical/graph/domain/: Edge.java  Graph.java  Graphml.java  Node.java
nested.hierarchical.graph/src/main/java/hu/szigyi/nested/hierarchical/graph/layout/: KeepAwayLayout.java
nested.hierarchical.graph/src/main/java/hu/szigyi/nested/hierarchical/graph/model/: Edge.java  Graph.java  Node.java  NodeBoundary.java
nested.hierarchical.graph/src/main/java/hu/szigyi/nested/hierarchical/graph/util/: GraphMLConverter.java  GraphMLUtil.java  GraphModelUtil.java
nested.hierarchical.graph/src/test/java/hu/szigyi/nested/hierarchical/graph/algo/: TestDrawAlgorithm.java
nested.hierarchical.graph/src/test/java/hu/szigyi/nested/hierarchical/graph/model/: TestGroupBoundary.java
